snippet !
!important${0}
endsnippet

snippet bg
background: ${1};${0}
endsnippet

snippet bgp
background-position: ${1};${0}
endsnippet

snippet ff
font-family: ${1};${0}
endsnippet

snippet fs
font-size: ${1};${0}
endsnippet

snippet fw
font-weight: ${1:bold};${0}
endsnippet

snippet lh
line-height: ${1};${0}
endsnippet

snippet ml
margin-left: ${1};${0}
endsnippet

snippet mr
margin-right: ${1};${0}
endsnippet

snippet mt
margin-top: ${1};${0}
endsnippet

snippet pa
position: absolute;${0}
endsnippet

snippet pb
position: relative;${0}
endsnippet
